<!DOCTYPE html>
<html>
<head>
    <title>Christmas Animate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 250px;
            transition: transform 0.5s ease; /* Добавляем анимацию */
            cursor: pointer; /* Устанавливаем курсор-указатель */
        }
        .image-button {
            display: block;
            margin: 20px auto;
            width: 300px;
            cursor: pointer; /* Устанавливаем курсор-указатель */
        }

        .image-button img {
            width: 100%; /* Изображение занимает всю ширину кнопки */
            border: none; /* Убираем границу */
        }

        /* Изменение стиля при наведении курсора */
        .image-button:hover {
            opacity: 0.8; /* Слегка затемняем при наведении */
        }

        /* Изменение стиля при нажатии */
        .image-button:active {
            opacity: 0.6; /* Еще сильнее затемняем при нажатии */
            transform: scale(0.95); /* Небольшое уменьшение */
        }
        img:hover {
            transform: scale(1.09); /* Увеличение на 20% */
        }
    </style>
</head>
<body>
    <h1>Christmas Animate</h1>
    <a href="https://t.me/christmas_animate" class="image-button">
        <img src="image/3.png" alt=""> 
    </a> 
    <p></p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Christmas Animate</title>
    <style>
        body {
            background-color: #181818; /* Тёмно-серый фон */
            color: #f5f5f5; /* Светло-серый текст */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            line-height: 1.5;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <h1>Video Editing</h1>
    <p>
    </p>
</body>
</html>